# Timelineify

Note: this is a fork of <https://github.com/chrisdalke/timelineify/> to deploy it on Gitlab pages.

<a href="https://www.buymeacoffee.com/chrisdalke"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=chrisdalke&button_colour=FFDD00&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff"></a>

## What?
Create a playlist containing a Spotify artist's discography in chronological order.

## Why?
Spotify messes with the order of albums & singles, making it difficult to hear an artist's works in the order they were released. Timelineify generates a chronological playlist of an artist's entire discography with a few clicks!

### But really, why?
[Automation - XKCD](https://xkcd.com/1319/)

## How?
Uses the Spotify API to query artists and create sorted playlists. Uses React, Chakra UI, and Netlify for a serverless frontend.

## Where?

Deployed to [https://www.timelineify.com/](https://www.timelineify.com/) and <https://timelineify.fiat-tux.fr>.

## Video Demo
[https://www.youtube.com/watch?v=G603-ruJ3YQ](https://www.youtube.com/watch?v=0ks0hB844cA)

## How to deploy on Gitlab pages?

Create an application on <https://developer.spotify.com/dashboard/applications>, edit its settings to add a redirect URI.
If your project is on `https://example.org/timelineify`, add `https://example.org/timelineify/auth` as a redirect URI.
Copy the Client ID of your application.

Set the following variables in your CI/CD project’s settings:
- `URL`: the url where your project will be, without trailing slash. Ex: `https://example.org/timelineify`.
- `CLIENTID`: the Client ID of your application.

Then run a Gitlab pipeline and your Timelineify should be usable 🙂
